<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>beep</title>

  <script type="text/javascript">

    function beep(seconds) {
      var AudioContext = window.AudioContext || window.webkitAudioContext;
      const ac = new AudioContext();
      const osc = ac.createOscillator();
      osc.frequency.value = 550;
      osc.connect(ac.destination);
      osc.start(0);
      osc.stop(seconds);
    }

    function dit() {
      beep(0.06); // one unit at 20 words per minute
    }

    function dah() {
      beep(0.18); // a dash at 20 words per minute
    }

    document.addEventListener('keydown', (e) => {
      if (e.keyCode == 190) {
        dit();
      } else if (e.keyCode == 173) {
        dah();
      }
    });
  </script>

</head>

<body>
  <button onmousedown="dah()">beep</button>
  <button onmousedown="dit()">bip</button>
</body>

</html>
