<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>FotoBox</title>

  <script type="text/javascript">
    var webcamStream;

    function startWebcam() {
      /* *************************************************************
       * Video einstellen, anschalten und im video Element anzeigen. *
       ************************************************************* */
      var einstellungen = {
        video: {
          width: 1280,
          height: 720
        },
        audio: false
      };

      navigator.mediaDevices.getUserMedia(einstellungen).then(
        function(localMediaStream) {
          var video = document.getElementsByTagName('video')[0];
          webcamStream = localMediaStream;
          video.src = '';
          video.srcObject = webcamStream;
        }).catch(
        function(fehler) {
          console.log("Es ist ein Fehler aufgetreten: " + fehler);
        });
      /* **************************
       * Video einschalten, ENDE. *
       ************************** */
    }

    function stopWebcam() {
      // Video (und Kamera) abschalten.
      webcamStream.getVideoTracks()[0].stop();
    }

    function neuesFoto() {
      var img = getFotoAlsImg();
      document.getElementsByTagName('body')[0].append(img);
    }
  </script>
  <script src="foto.js"></script>

</head>

<body>

  <h1>FotoBox</h1>

  <video width="640" height="360" autoplay></video>
  <button onClick="neuesFoto()">Foto machen</button>

</body>

</html>
