<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Planeten</title>
  </head>
  <body>

    <figure>
      <img src="bilder/Merkur.jpg" alt="Merkur">
      <figcaption>Merkur - erster Planet</figcaption>
    </figure>

    <figure>
      <img src="bilder/Venus.jpg" alt="Venus">
      <figcaption>Venus</figcaption>
    </figure>

  </body>
</html>
